@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

.main-page{
    color: rgb(255, 255, 255);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    min-height: 110vh;
    width: fit-content;
}


header {
    z-index: 999;
    position: fixed;
    background-color: rgba(74, 74, 74, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header .signature {
    color: rgb(255, 255, 255);
    font-size: 1.9em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 20px;
    font-family: cursive;
    letter-spacing: 5px;
    font-weight: 700;
}

header .navigation {
    position: relative;
    display: flex;
    padding-top: 15px;
    padding-left: 5vw;
}

header .navigation a {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    justify-content: space-around;
    transition: 1s ease-in;
}

header .navigation li{
    list-style: none;   
}

header .navigation li:hover {
    transform: scale(1.4);
    transition: .5s ease;
}

@media only screen and (max-width: 980px) {
    header .navigation li{
        display: none;
    }
    .main .not_me {
        display: none;
    }
}

.main {
    position: relative;
    width: 100%;
    background-image: linear-gradient(rgba(10,10,10,0.5),rgba(10,10,10,0.4)),url("img/alone.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.main .content {
    max-width: 800px;
    padding-left: 100px;
}

.main .content h2 {
    font-size: 2em;
    font-weight: 500;
    padding-bottom: 5px;
}

.name {
    font-size: 2.8em;
    font-weight: 500;
    color: rgb(255, 215, 0);
}

.text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.text h3 {
    color: rgb(163, 252, 255);
    font-size: 3em;
    letter-spacing: 1px;
    line-height: 70px;
    font-weight: 700;
}

.text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.btn {
    color: rgb(255, 255, 255);
    background-color: rgb(1, 157, 213);
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 2px;
}

.btn:hover {
    transform: scale(1.1);
    color: rgb(1, 157, 213);
}

.socials {
    margin-top: 50px;
}

.socials a{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin-right: 30px;
}

.socials #ni:hover{
    transform: scale(1.5);
    transition: .1s ease;
}

.not_me {
    height: 60vh;
    width: 40vw;
    background-color: rgba(163, 252, 255,0.5);
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url(img/working.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 20vw;
    border-radius: 10%;
}



/* about page */

.about {
    background-color: rgb(0,0,0);
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 60px;
    padding-top: 15px;
}

.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 170px;
    height: 4px;
    background-color: rgb(1, 157, 213);
    transform: translateX(-50%);
}

.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(1, 157, 213);
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .left {
    position: relative;
    width: 45%;
}

.about .content .right {
    position: relative;
    width: 50%;
}

.about .content .right h2 {
    font-size: 3em;
    padding-bottom: 10px;
    font-weight: 500
}

.about .content .right p {
    font-size: 1.5em;
    padding-bottom: 10px;
    word-spacing: 1px;
    font-weight: 300;
}

.about .content .right a {
    text-decoration: none;
    color: rgb(1, 157, 213);
    font-family: cursive;
    margin-top: 50px;
    font-size: 1.6em;
}

.about .content .right a:hover{
    color: rgb(30, 237, 245);
}

.about .content .left .myself{
    position: relative;
    width: 100%;
    min-height: 560px;
    margin-left: 10px;
}

.about .content .left .myself img {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #23b3ec;
}


/* skill section */
.skills {
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    background-color: rgb(0,0,0);
}

.wrapper {
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(50, 50, 50, 0.5), rgba(30,30,30,0.5)),url(img/enchanted_forest.jpg);
}

.skills .content .pro-lang {
    position: absolute;
    top: 30%;
    height: 55vh;
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 5px;
}

.skills .content .pro-lang .card{
    height: 55vh;
    width: 28%;
    background-color: #ffffff;
    border-radius: 15px;
    border: 2px solid rgb(255, 255, 255);
}

.skills .content .pro-lang .card p {
    position: absolute;
    bottom: 5px;
    padding: 10px;
    font-size: 1.3em;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.skills .content .pro-lang  #css{
    background-image: url(img/html.jpg);
    background-position: center;
    background-size: cover;
}
.skills .content .pro-lang .card:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.skills .content .pro-lang  #py{
    background-image: url(img/py.jpg);
    background-position: center;
    background-size: cover;
}

.skills .content .pro-lang  #cpp{
    background-image: url(img/cpp.jpeg);
    background-position: center;
    background-size: cover;
}


/* project page */
.projects{
    background-color: rgb(40, 40, 40);
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bold{
    font-size: 5vh;
    font-weight: 500;
}
.thin{
    font-weight: 300;
}
.tab td{
    padding: 30px;
    font-size: 2.4em;
    text-shadow: 10px #ffffff;
}
.tab:hover{
    color: rgb(0, 255, 183);
}

.projects .tab a {
    color: rgb(0, 229, 255);
    text-decoration: none;
}

.linker {
    color: rgb(255, 255, 255);
}

/* contact page */
.contact {
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    background-image: linear-gradient(rgba(50,50,50,0.5),rgba(50,50,50,0.5)), url(img/working-pro.webp);
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .content .row .cards {
    background: rgb(255,255,255);
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .cards .contact-icon {
    color: rgb(72, 0, 255);
    font-size: 4em;
    text-align: center;
}

.contact .content .row .cards .info {
    color: rgb(0,0,0);
}

.contact .content .row .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: rgb(0,0,0);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span {
    color: rgb(123, 123, 123);
    font-weight: 500;
}

.contact-form {
    background-color: rgb(255, 255, 255);
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
    color: rgb(0,0,0);
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input-box input,textarea{
    color: rgb(0,0,0);
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    border: 1px solid rgb(0,0,0);
}

.send-btn {
    color: rgb(255,255,255);
    background-color: rgb(1, 157, 213);
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
}

.send-btn:hover {
    color: rgb(30, 237, 245);
}


/* sliding images (anime drawings) */

.slides_class {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.mono h2 {
    color: #FFFFFF;
}

.slider {
    width: 80vw;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 400vw;
    display: flex;
}

#wrap {
    width: 360vw;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 80vw;
    height: 100vh;
}

.navigation {
    position: absolute;
    width: 80vw;
    margin-top: -25px;
    display: flex;
    justify-content: center;
}

.btn {
    border: 2px solid #95dfe7;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.btn:not(:last-child){
    margin-right: 40px;
}

.btn:hover {
    background: #ffffff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

#radio6:checked ~ .first{
    margin-left: -100%;
}

#radio7:checked ~ .first{
    margin-left: -120%;
}

#wrap .slide img {
    width: 85%;
    padding-left: 9vw;
}

@media only screen and (max-width: 1020px)   {
    #wrap .slide img {
        height: 85vh;
        width: 90vw;
        margin-top: 20px;
    }
}

/* footer of main page */

.footer {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px;
    font-size: 16px;
    margin-top: 10px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 700;
    padding: 25px;
}


.footer p a {
    color: rgb(1, 157, 213);
    font-weight: 700;
    text-decoration: none;
    padding: 10px;
    font-size: 21px;
}


/* loading animation */

.load {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animateBg 10s linear infinite;
}

@keyframes animateBg {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.loader {
    z-index: 999;
    position: fixed;
    position: absolute;
    width: 120px;
    height: 120px;
}

.loader span {
    position: absolute;
    top: 45%;
    right: 1%;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
}

.loader span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 15px;
    border-radius: 10%;
    background-color: #00aaff;
    box-shadow: 0 0 10px #00aaff,
    0 0 20px #00aaff,
    0 0 40px #00aaff,
    0 0 60px #00aaff,
    0 0 80px #00aaff,
    0 0 100px #00aaff;
    animation: animate 1s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animate {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}